# this can not be run on bitbucket pipelines, there has to be a custom runner. File is just for later reference.
pipelines:
  custom:
    UPDATE-IMAGES:
      - step:
          name: CLI images
          image: ezkrg/buildx
          script:
            - apk add --no-cache make
            - make cli-images
          services:
            - docker
      - step:
          name: WEB images
          image: ezkrg/buildx
          script:
            - apk add --no-cache make
            - make web-images
          services:
            - docker
      - step:
          name: WEB-DEV images
          image: ezkrg/buildx
          script:
            - apk add --no-cache make
            - make web-dev-images
          services:
            - docker
definitions:
  services:
    docker:
      image: docker:dind